<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
    </style>
    <meta charset="UTF-8">
    <title>MaddChat</title>
</head>
<body>
<h1>Yeni Oda</h1>
<h3>{{ message }}</h3>
<form method="post">
    <label>Oda adı:</label>
    <input type="text" name="room_name">
    <br>
    <label>Üyeler(eklemek istediğiniz kişinin e-mail adresini giriniz):</label>
    <input type="text" name="members">
    <br>
    <button type="submit">Oluştur</button>
</form>
</body>
</html>